# rdap_bootstrap_server

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: rdap_bootstrap_checker.sh
src/main/java/net/arin/rdap_bootstrap/: AppProperties.java  AsAllocations.java  Constants.java  HitCounter.java  IpV4Allocations.java  IpV6Allocations.java  RedirectServlet.java  RirMap.java  SpringUtils.java  Statistics.java  TldAllocations.java
src/main/java/net/arin/rdap_bootstrap/json/: Link.java  Notice.java  Response.java
src/main/java/net/arin/rdap_bootstrap/service/: AsAllocations.java  AsBootstrap.java  DefaultBootstrap.java  DomainBootstrap.java  EntityBootstrap.java  HitCounter.java  IpV4Allocations.java  IpV4Bootstrap.java  IpV6Allocations.java  IpV6Bootstrap.java  JsonBootstrapFile.java  RdapBootstrapApp.java  RedirectServlet.java  ResourceFiles.java  RirMap.java  Statistics.java  TldAllocations.java
src/main/java/net/arin/rdap_bootstrap/spring/: AppProperties.java  RdapBootstrapApp.java  SpringUtils.java
src/main/java/net/arin/rdap_rr/: AsAllocations.java  HitCounter.java  IpV4Allocations.java  IpV6Allocations.java  RedirectServlet.java  RirMap.java  Statistics.java  TldAllocations.java
src/main/resources/: application.properties  as_bootstrap.json  default_bootstrap.json  domain_bootstrap.json  entity_bootstrap.json  rdap_bootstrap.properties  resource_files.properties  rir-map.properties  tld-map.properties  tlds-alpha-by-domain.txt  v4_bootstrap.json  v6_bootstrap.json
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/site/: site.xml
src/site/apt/: getting_and_installing.apt  index.apt  license.apt
src/test/java/net/arin/rdap_bootstrap/: AsAllocationsTest.java  IpV4AllocationsTest.java  IpV6AllocationsTest.java  RedirectServletTest.java  TldAllocationsTest.java
src/test/java/net/arin/rdap_bootstrap/service/: AsAllocationsTest.java  AsBootstrapTest.java  DefaultBootstrapTest.java  DomainBoostrapTest.java  DomainBootstrapTest.java  IpV4AllocationsTest.java  IpV4BootstrapTest.java  IpV6AllocationsTest.java  IpV6BootstrapTest.java  RedirectServletTest.java  TestConstants.java  TldAllocationsTest.java
src/test/java/net/arin/rdap_rr/: AsAllocationsTest.java  IpV4AllocationsTest.java  IpV6AllocationsTest.java  RedirectServletTest.java  TldAllocationsTest.java
