<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ARIN</groupId>
  <artifactId>rdap_bootstrap_server</artifactId>
  <packaging>war</packaging>
  <version>1000.0-SNAPSHOT</version>
  <name>RDAP Bootstrap Server Web Application</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.java-ipv6</groupId>
          <artifactId>java-ipv6</artifactId>
          <version>0.13</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.2.0</version>
      </dependency>
  </dependencies>
</project>
