<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ARIN</groupId>
  <artifactId>rdap_root_redirector</artifactId>
  <packaging>war</packaging>
  <version>1000.0-SNAPSHOT</version>
  <name>rdap_root_redirector Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.java-ipv6</groupId>
          <artifactId>java-ipv6</artifactId>
          <version>0.13</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>rdap_root_redirector</finalName>
  </build>
</project>
