          ----------------------
          Getting and Installing
          ----------------------

    This software is written as a Java Servlet. It will deploy in any standard Java serlvet
    container and needs no database or other external storage system.

Getting the Software

    Currently this software is only distributed in source form directly from it's publicly
    available version control system.

    The checkout the software, you must use Git.

+---
git clone http://anon:anon@stash-projects.arin.net/scm/RRR/code.git
+---

Building the Software

    The software build tool used by this software is Apache Maven 3. To create the Java WAR file
    you issue the following command:

+---
mvn clean install
+---

    Once completed, you'll find the WAR file in the "target" directory.

Installing the Software

    The method of installation for depends on the Java Servlet container you are using. Typically
    it just involves copying the WAR file to a specific directory and starting the server.
    For Apache Tomcat, this directory is /webapps and for modern versions of JBoss it is
    /standalone/deployments (when running JBoss in standalone mode, consult the JBoss docs
    for running it in domain mode).

    That's it!

Using the Software

    To see the software in action, you must take note of the Servlet context in to which your
    Servlet container has deployed the WAR file. For JBoss servers, this will be /rdapbootstrap.

    You must also take note of the host and port upon which the server is listening. Typically
    for local deployments this will be "localhost:8080".

    To issue a query against the RDAP bootstrap server, you can use a generic HTTP client such
    as curl or wget or you can use an RDAP client, such as
    {{{NicInfo}http://projects.arin.net/nicinfo/index.html}}.

    The following shows an example of using curl and the output produced:

+---
$ curl -v http://localhost:8080/rdapbootstrap/nameserver/ns1.verisign.com
* About to connect() to localhost port 8080 (#0)
*   Trying 127.0.0.1...
* connected
* Connected to localhost (127.0.0.1) port 8080 (#0)
> GET /rdapbootstrap/nameserver/ns1.verisign.com HTTP/1.1
> User-Agent: curl/7.24.0 (x86_64-apple-darwin12.0) libcurl/7.24.0 OpenSSL/0.9.8x zlib/1.2.5
> Host: localhost:8080
> Accept: */*
>
< HTTP/1.1 302 Moved Temporarily
< Server: Apache-Coyote/1.1
< Location: http://rdap.COM/nameserver/ns1.verisign.com
< Content-Length: 0
< Date: Thu, 11 Jul 2013 16:34:43 GMT
<
* Connection #0 to host localhost left intact
* Closing connection #0
+---

    In the above example, curl is being instructed to issue an RDAP query for the name server
    'ns1.verisign.com'. The response from the server is a 302 redirect to
    http://rdap.COM/nameserver/ns1.verisign.com.

    Using an RDAP client such as NicInfo, you can see the referral being followed:

+---
$ nicinfo -V -b http://localhost:8080/rdapbootstrap ns1.verisign.com
# NicInfo v.1000.0.0-SNAPSHOT
## Using configuration found in /Users/anewton/.NicInfo
## Evicted 0 files from the cache
## Assuming query value is NAMESERVER
## Issuing GET for http://localhost:8080/rdapbootstrap/nameserver/ns1.verisign.com
## Issuing GET for http://rdap.COM/nameserver/ns1.verisign.com
## Issuing GET for http://rdap.COM/?f
## Issuing GET for http://www.rdap.com
# Bad Content Type
## Server response code was 200
+---

    No answer is provided in the above example because the service at http://rdap.com is
    not an appropriate RDAP server. However, the above example shows the bootstrap server
    performing a theoretical referral.

    The bootstrap server also keeps statistics. These can be viewed with an RDAP client by
    asking the server for help.

+---
$ nicinfo --cache no -V -u http://localhost:8080/rdapbootstrap/help
# NicInfo v.1000.0.0-SNAPSHOT
## Using configuration found in /Users/anewton/.NicInfo
## Evicted 0 files from the cache
## Issuing GET for http://localhost:8080/rdapbootstrap/help
## Server conforms to rdap_level_0

[ NOTICE ] Autnum hits by RIR
         1 LACNIC                    =    20
         2 APNIC                     =    31
         3 ARIN                      =     9
         4 RIPE                      =     7
         5 IANA                      =    50
         6 AFRINIC                   =     2

[ NOTICE ] IPv4 hits by RIR
         1 LACNIC                    =     9
         2 APNIC                     =    20
         3 ARIN                      =    31
         4 RIPE                      =     7
         5 IANA                      =     2
         6 AFRINIC                   =    50

...
+---